split_prompt = """
## 我正在对手机APP进行测试，根据我设计的操作意图和执行步骤，得到了一条执行序列截图，和每张截图对应的操作行为。我现在会给你这条操作序列上，每张截图上的操作行为，请你找到完成操作意图和执行步骤的
操作行为。请注意，如果用户在执行操作行为后，预期发生的跳转会完成操作意图或者执行步骤，那么操作意图或者执行步骤对应的就是这个操作行为。操作意图和执行步骤对应的操作行为是预期结果的上一步，对应的操作行为。

## 操作行为的序列为{action_sequence}。

## 操作意图为{intention}

## 执行步骤为{intention_sequence}
如果你找到了对应的操作行为，请输出操作行为序号，如果没找到请输出-1。有时候一个执行步骤可能对应多个操作行为，你只需要输出最后一个操作行为对应的序号。


## 输出格式要求
```注释：输出必须是Python可以直接解析的json，请务必保证输出的json中覆盖了所有的执行步骤
{{
        "intention:":  <int, 输出完成操作意图对应的操作行为的序号，你需要结合整个操作行为序列，来判断操作意图是否被完成，确认最终完成操作意图对应的操作行为序号>, 
        "step_1": <int, 输出完成执行步骤对应的操作行为的序号>,
        "step_2": <int, 输出完成执行步骤对应的操作行为的序号>,
        "step_3": <int, 输出完成执行步骤对应的操作行为的序号>,
        ...
}}
```

## 输出示例，在这个例子中，执行步骤只有4个，如果样本中的执行步骤有n个，那么输出的json中应该包括从step_1到step_n的全部步骤
{{
    "intention": 3,
    "step_1": 0,
    "step_2": 1,
    "step_3": 2,
    "step_4": 3,
}}
"""

summary_prompt = prompt = """你是一个专业测试Agent，正在协助我根据APP操作序列截图和动作信息来总结GUI操作序列。

现在我会给你一个用户操作意图和对应的操作序列的文字信息，操作序列的文字信息包含了每个页面的页面描述和在该页面进行的操作。请你按照“输出格式要求”输出这条序列的总结，包括用户做了什么，得到了什么结果。

## 操作序列
{intention_history}

## 输出格式要求：
```注释：输出必须是Python可以直接解析的json
{{
    "answer": <string, 这里是你对这条序列的总结，包括用户做了什么，得到了什么结果。>
}}
```
"""
