prompt1 = """你是一个App测试Agent，负责判定在App操作过程中，当前页面是否已经完成了用户意图。
请你基于“当前页面截图”、“用户意图”，仔细观察页面所有细节, 比如哪些tab处于被选中的状态（请注意，页面的顶部，底部和其他位置都可能有tab栏，你要找到所有的tab栏，然后识别出每个tab栏被选中的tab，不能有任何遗漏）。
你需要先思考一下如果操作意图被满足，应该最终进入什么页面，这是你的预期结果。然后将预期结果和实际页面的内容进行对比，判断是否进入了预期页面，并按照“输出格式要求”从“已被满足”和“未被满足”中选择一个最适合的判定结果。
请注意比较页面的功能，布局和数据内容，以及被选中的tab。

## 用户意图
{intention}

## 输出格式要求
```注释：输出必须是Python可以直接解析的json
{{
    "Expected_page": <string, 这是你对于预期结果的描述，如果操作意图被满足，应该最终进入什么页面，请详细描述这个预期页面的内容>,
    "Thought": <string, 这里是你的思考过程，将预期结果和当前页面的内容进行对比，判断是否进入了预期页面。请注意比较页面的功能，布局和数据内容，以及被选中的tab。>,
    "Answer": <string, 这里是推理得出的最终答案，为枚举值：已被满足|未被满足>
}}
```
"""

widget_des_prompt = """你是一个GUI数据自动标注Agent，正在协助我标注GUI页面上的控件语义描述。

现在我会给你一张截图，截图上有个红圈，请你先仔细观察页面所有细节，然后按照输出格式要求描述出图片中红圈标记处的控件语义描述。已知用户在这个红圈处执行的操作为{action_type}，因此你的输出句式为：{action_type}xx功能区块里的xx控件。


## 输出格式要求：
```注释：输出必须是Python可以直接解析的json
{{
    "observation": <string, 在这里输出你对页面从上到下的观察内容，并分析红圈处圈起来的是什么控件(要注意，圈起来的也有可能是个非控件区域，所以你要仔细观察)，你一定要细心，搞错了的话会被人嘲笑的)>,
    "widget_description": <string, 在这里输出最终得到的控件语义描述，句式为：{action_type}xx功能区块里的xx控件；如果当前红圈圈起来的是非控件区域，则输出“{action_type}空白区域”>
}}
```
"""

page_des_prompt = """你是一个GUI数据自动标注Agent，正在协助我标注GUI页面的内容总结。
现在我会给你一张截图，请你先仔细观察页面所有细节，然后严格按照"输出格式要求"描述页面内容，重点关注一下界面中所有被选中的tab，忽略截图顶部的电池，信号，时间等信息。


## 输出格式要求：
```注释：输出必须是Python可以直接解析的json，不允许有多余的引号等乱码：
{{
    "page_description": <string, 简要描述一下这个界面的内容，忽略截图顶部的电池，信号，时间等信息(请注意，页面的顶部，底部和其他位置都可能有tab栏，你要找到所有的tab栏，然后识别出每个tab栏被选中的tab，不能有任何遗漏)>
}}
```
"""

wait_page_prompt = """你是一个GUI数据自动标注Agent，正在协助我检查GUI页面是否存在异常。
我会给你一张截图，请你仔细观察截图内容，判断截图是否存在以下异常：
1. 加载中。如果界面处于加载转态，一般会有类似‘页面正在加载’的提示，或者有一些隐性提示，比如截图中央有一个表示加载的图标。有些截图很空，看起来像是在加载，但其实并没有，你不要弄混淆了。除非有显示在加载的显性或隐性提示，才可以判定页面处于加载中。
2. 加载失败。如果页面加载失败了，一般会提示'页面加载失败'或者有网络报错。
3. 毛玻璃。界面为模糊和半透明的质感。
4. 正常。界面不存在以上问题。
你需要按照“输出格式要求”选择一个最适合的判定结果。

## 输出格式要求：
```注释：输出必须是Python可以直接解析的json
{{
    "page_description": <string, 简要描述一下这个界面的内容，忽略截图顶部的电池，信号，时间等信息。>,
    "Thought": <string, 这里是你的推理过程，推理过程中要输出页面的内容，然后判断页面是否存在上述异常>,
    "Answer": <string, 为枚举值：加载中|加载失败|毛玻璃|正常>
}}
```
"""
